作業05:參考範例設計一個打小蜜蜂程式
1. 有外星人 9X5 排
2. 按空白鍵發射子彈可以打掉外星人
3. 可以顯示分數
4. 可以用鍵盤或滑鼠控制砲台左右動
5. 第一排外星人可以丟炸彈 , 炸到砲台結束遊戲(加分)

檔名:005.html

PS: 如果設計在 Web 下(加分請註明) 
    
作業06: 設計一個 Javascript 程式:參考範例j06002.html 完成連續射擊

1. 連續射擊打到飛機會爆炸
1. 打完敵人飛機時, 顯示完成訓練
2. 請用 Javascript 開發
3. 不定時敵機會丟炸彈, 炸彈炸到砲台時, 出現訓練失敗結束遊戲(加5分, 可以不用做)


將所有檔案(含圖片檔)壓成檔名: 006.rar 交出