<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true"> -->
    <title> Test openCV camera </title>

    <link href="./css/Responsive.css" rel="stylesheet" type="text/css">
    <link href="./css/loader.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

    <script src="./src/utils.js" type="text/javascript"></script>
    <script src="./src/drawRect.js" type="text/javascript"></script>
    <script src="./src/adapter-5.0.4.js" type="text/javascript"></script>
    <script src='./src/tesseract.js' type="text/javascript"></script>

    <script async src="./src/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</head>

<body>
    <div id="loader">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="lds-text">OpenCV.js
            <br>
            <span id="status">Loading...</span>
        </div>
    </div>
    <div id="myDiv" class="animate-bottom">
        <div class="title">
            <h1>Recognize</h1>
        </div>
        <div class="my-container">
            <div class="row">
                <div class="col-6">
                    <video id="videoInput" width="320" height="240" style="border: 1px solid black;"></video>
                    <canvas id="canvasOutput" width="320" height="240" style="border: 1px solid #ccc;"></canvas>
                    <img id="canvasImg">
                </div>
                <div class="col-6">
                    <button class="btn" id="startAndStop" disabled>Start</button>
                    <button class="btn" id="Screenshots" disabled>Screenshots</button>
                    <button class="btn" id="Recognize" disabled>Recognize</button>
                    
                    <div id="errorMessage" style="margin: 4pt;"></div>
                    <table style="width:100%;">
                        <caption>Parameter adjustment</caption>
                        <tr>
                            <td style="width:15%;text-align: center;">Color</td>
                            <td colspan="2" style="padding-left: 4px;">
                                <label class="radio-container">Color
                                    <input type="radio" name="radio" value="Color" checked>
                                    <span class="checkmark"></span>
                                </label>
                                <!-- <br> -->
                                <label class="radio-container">Grayscale
                                    <input type="radio" name="radio" value="GrayScale">
                                    <span class="checkmark"></span>
                                </label>
                                <!-- <br> -->
                                <label class="radio-container">Black and White
                                    <input type="radio" name="radio" value="BlackAndWhite">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:15%;text-align: center;">Low</td>
                            <td style="width:70%">
                                <input type="range" min="0" max="255" value="106" class="slider" id="LowRange">
                            </td>
                            <td style="width:15%;text-align: center;">
                                <span id="LowRangeValue"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:15%;text-align: center;">High</td>
                            <td style="width:70%">
                                <input type="range" min="0" max="255" value="250" class="slider" id="HighRange">
                            </td>
                            <td style="width:15%;text-align: center;">
                                <span id="HighRangeValue"></span>
                            </td>
                        </tr>
                    </table>
                    <div class="col-12">
                        <div id="RecognizeDiv" style="display: none;">
                            <span id="ProgressText" class="big-text"></span>
                            <div class="progress">
                                <div id="myBar" class="bar">0%</div>
                            </div>
                        </div>
                        <table style="width:100%;border: 2px solid #00802b;background-color: #e6ffee;margin:4px;">
                            <tr>
                                <td class="big-text" style="width:10%;text-align: center;">Result</td>
                                <td class="big-text">
                                    <span id="recognizeText" x-webkit-speech></span>
                                </td>
                            </tr>
                        </table>
                        <div class="row">
                                <label for="language">Recognize language</label>
                                <span class="select">
                                    <select id="language" onchange="selectLeng()">
                                        <!-- <select id="language"> -->
                                        <!-- <option>Choose an option</option> -->
                                        <option value="eng">English</option>
                                        <option value="chi_tra">Chinese-Traditional</option>
                                        <option value="chi_sim">Chinese-Simplified</option>
                                        <option value="jpn">Japanese</option>
                                    </select>
                                </span>
                            </div>
                        <div class="row">
                            <label for="voice">Voice</label>
                            <span class="select">
                                <select name="voice" id="voice"></select>
                            </span>
                            <button class="btn" id="Speak">Speak</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer">
            <p>Footer</p>
        </div> -->
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>

</html>